FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build && ls -la dist/  # ← Эта строка покажет содержимое папки dist

# Добавьте также проверку перед копированием в runner
FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

# Проверка, что файлы скопировались
RUN ls -la dist/ && \  
    echo "Проверка main.js:" && \
    if [ -f "dist/main.js" ]; then echo "Файл существует!"; else echo "Файл НЕ найден!"; exit 1; fi

EXPOSE 5000
CMD ["node", "dist/main.js"]